# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <ibotnaru@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/10 01:35:26 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/10 01:35:55 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the IP address of the Char virtual machine.

docker-machine ip Char