# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/21 15:41:06 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/21 15:47:38 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Launch an nginx container, available on Docker Hub, as a background task. It
#should be named overlord, be able to restart on its own, and have its 80 port
#attached to the 5000 port of Char. You can check that your container functions
#properly by visiting
#http://<ip-de-char>:5000 on your web browser.

#docker pull nginx

docker run -d -p 5000:80 --name overlord --restart=always nginx

#-d for the background
#-p for the port
#https://docs.docker.com/config/containers/start-containers-automatically/
#Check if it works : get the ip with "docker-machine ip Char"
#copy the ip + :5000 (ex: 192.168.99.100:5000)
