# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/22 17:58:51 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/22 17:59:39 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#List all the Docker volumes created on the machine.

docker volume ls
