# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/25 19:01:46 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/25 19:18:53 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Launch a wordpress container as a background task, just for fun. The container
#should be named lair, its 80 port should be bound to the 8080 port of the virtual
#machine, and it should be able to use the spawning-pool container as a database
#service. You can try to access lair on your machine via a web browser, with the
#IP address of the virtual machine as a URL.
#Congratulations, you just deployed a functional Wordpress website in two commands!

docker run -d -p 8080:80 --name lair --link spawning-pool wordpress

#--link - to link container to contaner(database)
#How to check if all th e above works:
#~docker inspect -f "{{ .NetworkSettings.IPAddress }}" lair
#(get the ip adrress)
#go to browser
#type the ip + :8080 as url in browser
