# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/25 19:20:59 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/25 19:29:49 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Launch a phpmyadmin container as a background task. It should be named roach-warden,
#its 80 port should be bound to the 8081 port of the virtual machine and it should
#be able to explore the database stored in the spawning-pool container.

docker run  -d --name roach-warden -p 8081:80 --link spawning-pool:database phpmyadmin/phpmyadmin

#[Name of container]:database phpmyadmin/phpmyadmin - give permision to explore the database
