# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/25 19:34:49 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/25 19:37:03 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Display all the currently active containers on the Char virtual machine.

docker ps
