# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/25 19:38:23 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/25 19:39:19 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Relaunch the overlord container.

docker restart overlord

#https://docs.docker.com/engine/reference/commandline/restart
