# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/26 00:05:00 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/26 00:07:22 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Create another virtual machine with docker-machine using the virtualbox driver,
#and name it Aiur.

 docker-machine create --driver virtualbox Aiur
