# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/26 00:07:33 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/26 00:24:20 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Turn Aiur into a slave of the local swarm in which Char is leader (the command to
#take control of Aiur is not requested).

#We already have Char as manager from ex20 (so skip the first step)
##Take the token with this command "docker swarm join-token worker -q"
#get ip "docker-machine ip Char"
#docker-machine ssh slave_name "docker swarm join --token <token> <ip>:2377"

docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) 192.168.99.100:2377"

#https://docs.docker.com/get-started/part4/
