# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    26                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/26 01:21:51 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/26 01:34:37 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Launch a 42school/engineering-bay service in two replicas and make sure that
#the service works properly (see the documentation provided at hub.docker.com).
#This service will be named engineering-bay and will be on the overmind network.

docker service create --name engineering-bay --replicas 2  --network overmind 42school/engineering-bay

#--replicas 2 - two replicas
#--network name_of_the_network
#https://docs.docker.com/engine/reference/commandline/service_create
