# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    28                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/26 02:07:22 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/26 02:22:07 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#... Damn it, a group of zergs is attacking orbital-command, and shutting down
#the engineering-bay service won’t help at all... You must send a troup of Marines
#to eliminate the intruders. Launch a 42school/marine-squad in two replicas,
#and make sure that the service works properly (see the documentation provided
#at hub.docker.com). This service will be named... marines and will be on the
#overmind network.

docker service create --name marines --replicas 2  --network overmind 42school/marine-squad
