# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/26 02:22:12 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/26 02:24:48 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Display all the tasks of the marines service.

docker service ps marines
