# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/26 02:24:52 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/26 02:53:58 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Increase the number of copies of the marines service up to twenty, because there’s
#never enough Marines to eliminate Zergs. (Remember to take a look at the tasks
#and logs of the service, you’ll see, it’s fun.)

docker service scale -d marines=20

# docker service ps marines
