# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibotnaru <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/08/26 03:14:13 by ibotnaru          #+#    #+#              #
#    Updated: 2019/08/26 03:16:43 by ibotnaru         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Delete the Aiur virtual machine without using rm -rf.

#docker-machine ls

docker-machine rm -f Aiur
